hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "0f325639bfd3d920a28bd3bad71019e3cb3feb3ce7d1ec467e8fbf616750e8a9"

[[files]]
file = "TODO.md"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "config/antixray.toml"
hash = "23bccddd17b2eb54d00761c21cff313dd4681c2e473a5f35fda3cfff4362aa4a"

[[files]]
file = "mods/anti-xray.pw.toml"
hash = "2b66c02d4d4761a2a1ed805a391a9294ba29103182b86092423ca5c908421e8e"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "6a36d39f010d87ca7fece6e3ef177d3af8f98dfa9a91a4eff730e06a7b169bb2"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "a243675bc757485925b293932ee289b9fbcfb3b75bd3ba74eca7603f191cedad"
metafile = true

[[files]]
file = "mods/badoptimizations.pw.toml"
hash = "4531db2542b54aeea35ae6ab95da5a50667c0d53644ae5c43fb5a94b1237e9dd"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "5e3ee3550327d6b3545abc363325056c9fc09fb4d48a841e32da2da54c7f74c9"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "b3503cb0b7eae56e27e1d7980882795c0b81f4750ec9b140beb996a9d7c0dfb3"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "c176a0f84b0c3c03423e68b988cd43f51a6b1cf13a844574b19e003324533da0"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a89dfcc985612a275975d4823a24fc3dceb244bacb2e8f81bd459283bf1b9fe9"
metafile = true

[[files]]
file = "mods/couplings.pw.toml"
hash = "5fc93b617e87a64c0d687b12cccef78366566d84e2012a4dd6a94340d60bdd7f"
metafile = true

[[files]]
file = "mods/dark-mode-everywhere-fabric.pw.toml"
hash = "d9358ce8d6a1915143ca9240360b3c75f23537f02cb47d4134c2ab8bf2937c68"
metafile = true

[[files]]
file = "mods/decorative-blocks-fork.pw.toml"
hash = "43ea00d836bef5a72eb2e074e5b0ba534e09d31e41a674c8b3d77f307dfbd619"
metafile = true

[[files]]
file = "mods/doors.pw.toml"
hash = "df5a89439b2cf3b13d6c9433d03165060a163e098bd36354a32bc85820533473"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "17cb1c44cbc5486f3eedf1e4de4c48c29a4f8cd8282ff757e64c0b6f3b964dd6"
metafile = true

[[files]]
file = "mods/eating-animation.pw.toml"
hash = "13baf86c7202df729de43ea5ac8766581c39e35651391d080a9a2a33252c2996"
metafile = true

[[files]]
file = "mods/elytra-slot.pw.toml"
hash = "1d327c7422c097ddef659468a367b195e299f1e40068bf95c2cd2ee6462faa67"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "f6f8827bc39d892a56351a6cecd39176addebb2ebf1c608b761b0d1985080b05"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "dc16da8c8360b4f7d869874d18188da7389d6beb143d7e077ef9ba70e7fd65d3"
metafile = true

[[files]]
file = "mods/gamma-utils.pw.toml"
hash = "39920920771dad756ccaf18e1509c53d32635828cd2ebf1701d55ea829c9ae97"
metafile = true

[[files]]
file = "mods/immersiveportals.pw.toml"
hash = "3c57b416bfc79076a1309d44a0b84048ac17ec0614a2b9a073e3f816eebd1e0e"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "41a3116f5642d40ed54efda3f863373fa4d3c0c3a24a447a38c8a106e9fbb079"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "3e1a381807b8bfe1abb6be6b043b64d9426097bb4ea16c6aa956f6a151f5c72e"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "f722ea0372d2459a35504422fb4f42945ca7fbcbdaebf0a1feb9d5d276144901"
metafile = true

[[files]]
file = "mods/just-enough-professions-jep.pw.toml"
hash = "30788a452e97e00b351afea82df6cfcba267283f91b75c8371e52e48fc58f677"
metafile = true

[[files]]
file = "mods/lanterns-bow.pw.toml"
hash = "077bd2c2db737eec8e8c41b7faab34926cf96736e0d946cb4e1bb33db84857bf"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "8f8650f906d35b4c6d7fb0040ae55fcfcfe51788d991bde0ea8415b66acabf29"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "6ff047f3b0e73e22bf5ad0d6751f82cd6f6a4e164a911a37839eba667fa85502"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/no_fog.pw.toml"
hash = "8d8b97075134e0489d2291ffc2390bfd1aec5eb4620559076ab1046c61e7427b"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "672f3809a2053eef01aea4015ca4b0d4be6c507622172c091c17833b8d2ffb39"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "f3f813f6475844b7a80be440f357f0b965f692fc0e63d9382766e6c456c5de84"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "9a927c3e0830ba32e1b8a2e543597781724462595b8cce58f676962b442bb52b"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "218f67d6bcaae849582618cd3e5eb1d4cac0fd6045115f64340620300e160c11"
metafile = true

[[files]]
file = "mods/statement.pw.toml"
hash = "1aac9c6e5f50c67f4586862f05fc5b8a7ac5df889b6774d80e14f5fab47f2db7"
metafile = true

[[files]]
file = "mods/terra.pw.toml"
hash = "4ae162dbd3ee7638f698769336299e10baa7ff1f2b22c716d8dd40528ef14cce"
metafile = true

[[files]]
file = "mods/travelersbackpack.pw.toml"
hash = "d3f43c1b4ceee76f41e0033884cf56a311d5150b99fb95187df4a4e85ac91041"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "b2e02d1210f025b905299bfc88f895058640158343322641aca2c4875622c992"
metafile = true

[[files]]
file = "mods/vein-mining.pw.toml"
hash = "e2041f923e5ed9d960facaec150594c77b01942b9d31b9ec0eee65efba23c11b"
metafile = true

[[files]]
file = "mods/voidtotem.pw.toml"
hash = "5fabb342081d359c5ff7c7cee092474af9aba54cd33129964fd1e6a1ae800e78"
metafile = true

[[files]]
file = "mods/wi-zoom.pw.toml"
hash = "0b0cf6c40116a1e06e0ebbff503f88f9587a8f09f2dd355f974eb52ce0927acc"
metafile = true

[[files]]
file = "resourcepacks/faithful-32x.pw.toml"
hash = "5bdb73eba9dc4bcb8b022f40d1c7a3dfac077f208a1337ffbe985980d71c7e95"
metafile = true

[[files]]
file = "resourcepacks/fast-better-grass.pw.toml"
hash = "ef8b4c780a1410f45321a8f708c37a818a01ca0b576f0621e174899eb31e3853"
metafile = true

[[files]]
file = "server-icon.png"
hash = "70a516f4dd348cece562431969648f9ea5bfb57f7a9da393fc70ba7dc472040b"

[[files]]
file = "server.properties"
hash = "7d105f39550e1ad72341fc6faf0cb975310013dc575a4571c003737d0ca3b445"

[[files]]
file = "shaderpacks/bsl-shaders.pw.toml"
hash = "107b8b43e9fdd45cc38780875db8e4b976fadacc261f45cb39addd4e0ddb576a"
metafile = true

[[files]]
file = "shaderpacks/complementary-unbound.pw.toml"
hash = "345a368be43732e614d93ffb06fa8c76fa8f6060f2d105455242d15acc97e80d"
metafile = true

[[files]]
file = "shaderpacks/super-duper-vanilla.pw.toml"
hash = "1683c77bd28b838c8e79222036a0ecd0ae040d07f61f752faab6fbdf3672f1fb"
metafile = true
